# GIFMaker

./: GIFMaker.sln  README.md  docker-compose.yml
GIFMaker/: Dockerfile  GIFMaker.csproj  Program.cs  appsettings.json
GIFMaker.Tests/: CustomWebApplicationFactory.cs  GIFMaker.Tests.csproj
GIFMaker.Tests/Features/: GifMaker.feature  GifMaker.feature.cs
GIFMaker.Tests/StepDefinitions/: GifMakerStepDefinitions.cs
GIFMaker/Attributes/: AllowedExtensions.cs
GIFMaker/Configuration/: FileStorageGifRepositorySettings.cs  GifGeneratorSettings.cs
GIFMaker/Contracts/: IGifGenerator.cs  IGifRepository.cs
GIFMaker/Controllers/: GifsController.cs
GIFMaker/Entities/: Gif.cs
GIFMaker/Exceptions/: GifNameTakenException.cs  InvalidFileException.cs
GIFMaker/Models/: GifCreation.cs
GIFMaker/Properties/: launchSettings.json
GIFMaker/Services/: FileStorageGifRepository.cs  MagickGifGenerator.cs
